index.html
<!DOCTYPE html><html lang="es"><head><title>titulo</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/all.css"><link rel="stylesheet" href="estilo.css"></head><body><header><div class="header_contenido"><div class="menu_amburguesa"><div class="menu_raya"></div><div class="menu_raya"></div><div class="menu_raya"></div></div><div class="header_iconos"><ul class="header_listado"> <li><i class="fab fa-sistrix icono_uno"></i></li><li><img class="header_imagen" src="imagenes/RE1Mu3b.png" alt=""></li><li><i class="fas fa-user-circle icono_dos"> </i></li></ul></div></div></header><main><div><div class="microsoft_imagen-principal"><img class="imagen" src="imagenes/pareja.jpeg" alt=""></div><div class="microsoft_parrafo-principal"><div><h2 class="microsoft_titulo">Este es tu 365</h2><p class="microsoft_parrafo">cada dia tienes una oportunidad en office 365</p></div><div class="microsoft_linck"><div class="microsoft_border"><a class="microsoft_hogar" href="#"> para el hogar</a></div><div class="microsoft_border"><a class="microsoft_hogar" href="#">para el empresas  </a></div></div></div></div><div><div><h1>Que es office 365</h1><p>Office 365 es un servicio de suscripción basado en la nube que reúne las mejores herramientas para la forma de trabajar de hoy en día. Al combinar las mejores aplicaciones de su categoría, como Excel y Outlook, con servicios de gran utilidad en la nube, como OneDrive y Microsoft Teams, Office 365 permite a los usuarios crear y compartir desde cualquier lugar y dispositivo.</p></div><div><img src="imagenes/lapto.webp" alt=""></div></div><div><div><h2>Mas informacion sobre office 365</h2></div><div><div>  <img src="imagenes/casa.png" alt=""><h3>Hogar</h3><a>Mas informacion </a></div><div>  <img src="imagenes/casa2.webp" alt=""><h3>Pequeñas empresas</h3><a>Mas informacion </a></div><div>  <img src="imagenes/casa3.png" alt=""><h3>Grandes empresas</h3><a>Mas informacion </a></div><div>  <img src="imagenes/casa4.png" alt=""><h3>Ambito educativo</h3><a>Mas informacion       </a></div></div></div></main><footer><div><h2>seguir office</h2><ul><li> </li><li></li><li></li><li></li></ul></div><div><h3>Novedades</h3><ul><li><a href="#">Aplicaciones de windows 10   </a></li><li><a href="#"> Aplicaciones de oficce  </a></li></ul></div><div><h3>Educacion</h3><ul><li><a href="#">office 365 para escuelas</a></li><li><a href="#">microsoft Azure en educacion   </a></li></ul></div><div><h3>Empresas</h3><ul><li><a href="#">microsoft Azure    </a></li><li><a href="#">Recursos para  asociados de microsoft   </a></li></ul></div><div><h3>desarrollador</h3><ul><li><a href="#">microsoft visual Studio   </a></li><li><a href="#">Red de desarrolladores</a></li><li><a href="#">techNet </a></li><li><a href="#">channel 9 </a></li><li><a href="#">centro para desarrolladores de office     </a></li></ul></div><div><h3>conpañia</h3><ul><li><a href="#">trabajos   </a></li><li><a href="#">aserca de microsoft</a></li><li><a href="#">Privacidad en microsoft </a></li><li><a href="#">Invercionistas     </a></li></ul></div></footer></body></html>

index.pug
doctype html
html(lang="es")
  head
    title titulo
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet", href="css/all.css")
    link(rel="stylesheet", href="estilo.css")

  body
    header
      div.header_contenido

        div.menu_amburguesa
          div.menu_raya
          div.menu_raya
          div.menu_raya

        div.header_iconos
          ul.header_listado  
            li
              i.fab.fa-sistrix.icono_uno

            li
              img.header_imagen(src="imagenes/RE1Mu3b.png", alt="")

            li
              i.fas.fa-user-circle.icono_dos 

    main
      div
        div.microsoft_imagen-principal
          img.imagen(src="imagenes/pareja.jpeg", alt="")
        
        div.microsoft_parrafo-principal
          div
            h2.microsoft_titulo Este es tu 365
            p.microsoft_parrafo cada dia tienes una oportunidad en office 365
          div.microsoft_linck
            div.microsoft_border
              a.microsoft_hogar(href="#")  para el hogar
            div.microsoft_border
              a.microsoft_hogar(href="#") para el empresas  
      div
        div
          h1 Que es office 365
          p Office 365 es un servicio de suscripción basado en la nube que reúne las mejores herramientas para la forma de trabajar de hoy en día. Al combinar las mejores aplicaciones de su categoría, como Excel y Outlook, con servicios de gran utilidad en la nube, como OneDrive y Microsoft Teams, Office 365 permite a los usuarios crear y compartir desde cualquier lugar y dispositivo.
        div
          img(src="imagenes/lapto.webp", alt="")       
      div
        div
          h2 Mas informacion sobre office 365
        div
          div   
            img(src="imagenes/casa.png", alt="") 
            h3 Hogar
            a Mas informacion 
          div   
            img(src="imagenes/casa2.webp", alt="") 
            h3 Pequeñas empresas
            a Mas informacion 
          div   
            img(src="imagenes/casa3.png", alt="") 
            h3 Grandes empresas
            a Mas informacion 
          div   
            img(src="imagenes/casa4.png", alt="") 
            h3 Ambito educativo
            a Mas informacion       
    footer
      div
        h2 seguir office
        ul
          li 
          li
          li
          li
      div
        h3 Novedades
        ul
          li
           a(href="#") Aplicaciones de windows 10   
          li
           a(href="#")  Aplicaciones de oficce  
      div
        h3 Educacion
        ul
          li
           a(href="#") office 365 para escuelas
          li
           a(href="#") microsoft Azure en educacion   
      div
        h3 Empresas
        ul
          li
           a(href="#") microsoft Azure    
          li
           a(href="#") Recursos para  asociados de microsoft   
      div
        h3 desarrollador
        ul
          li
           a(href="#") microsoft visual Studio   
          li
           a(href="#") Red de desarrolladores
          li
           a(href="#") techNet 
          li
           a(href="#") channel 9 
          li
           a(href="#") centro para desarrolladores de office     
      div
        h3 conpañia
        ul
          li
           a(href="#") trabajos   
          li
           a(href="#") aserca de microsoft
          li
           a(href="#") Privacidad en microsoft 
          li
           a(href="#") Invercionistas     



 
     
